<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheDavid0326 - Chat</title>
  <!-- <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
    const socket = io();
  </script> -->
  <script src="/socket.io/socket.io.js"></script>
  <script type="module">

    const getUsername = async () => {
      const username = localStorage.getItem('username');
      if (username) {
        console.log(`User existed ${username}`);
        return username;
      }

      const res = await fetch('https://random-data-api.com/api/users/random_user');
      const { username: randomUsername } = await res.json();
      localStorage.setItem('username', randomUsername);
      console.log(`User created ${randomUsername}`);
      return randomUsername;
    }

    const socket = io({
      auth: {
        username: await getUsername(),
        serverOffset: 0
      }
    });
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');

      socket.on('chat message', (msg, serverOffset, username) => { // serverOffset = result.lastInsertRowid.toString()
        const item = `<li>
          <p>${msg}</p>
          <small>${username}</small>
          </li>`
        messages.insertAdjacentHTML('beforeend', item);
        socket.auth.serverOffset = serverOffset;
        // Scroll to bottom of messages
        messages.scrollTop = messages.scrollHeight;
      })

      form.addEventListener('submit', (e) => {
        e.preventDefault();

        if (input.value) {
          socket.emit('chat message', input.value); // Esto envía un evento llamado 'chat message' al servidor con el valor de input.value como dato asociado.
          input.value = '';
        }


      })

    });
  </script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: dark;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px 36px 36px 36px;
      grid-template-rows: 1fr;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    #messages>li {
      padding: .5rem 1rem;
    }

    #messages>li:nth-child(even) {
      background: #000;
    }


    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }

    #input {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #form>button {
      background: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
    }

    #form>button:hover {
      background: #0ef;
    }
  </style>
</head>

<body>
  <!-- <h1>TheDavid0326 - Chat</h1> -->
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">
      <button type="submit">Enviar</button>
    </form>
  </section>
</body>

</html>